* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Mukta', sans-serif;
}

a {
    color: #000;
    text-decoration: none;
}

.line {
    background-color: #000;

    height: 1px;
}

.container {
    margin: 50px 10vw 50px 10vw;
}

ul {
    display: flex;
    gap: 20px;

    list-style: none;
    font-size: 1.25rem;
}

ul li:hover {
    opacity: 0.8;
}

header .navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
}

header img {
    width: 50px;
}

main .hero {
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}

main .about h1 {
    font-size: 3rem;
    font-family: 'Abril Fatface';

    margin-bottom: 20px;
}

main .about p {
    line-height: 30px;
    font-size: 1.25rem;

    width: 90%;
}

.social {
    display: flex;
    gap: 0;
}

.social svg {
    cursor: pointer;

    transition: 100ms;
}

.social svg:hover {
    background-color: #c2c2c2;
}

.btn {
    display: flex;
    align-items: center;
    gap: 7px;
    padding: 5px;
    width: 20.3%;
    background: none;
    border: 1px solid #000;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Mukta', sans-serif;
    font-size: 0.75rem;
    text-transform: uppercase;
    transition: 100ms;
}

.curriculum {
    width: 10.1rem;
}

.principal {
    margin: 10px auto 38px auto;
}

.btn:hover {
    background-color: #c2c2c2;
}

main .hero img {
    border-radius: 5px;

    width: 500px;
}

.section-title {
    font-size: 2rem;
    text-align: center;

    margin-top: 50px;
}

#projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

#projects .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.photoshop {
    align-items: end;
}

#projects h3 {
    display: flex;
    align-items: center;
    gap: 4px;

    font-size: 1.55rem;
    font-weight: 300;
}

#projects .card {
    margin-bottom: 50px;
    width: 300px;
}


#projects .card img {
    border-radius: 10px;

    width: 300px;
}

#projects .card h4 {
    font-size: 1.35rem;
}

#projects .card p {
    font-weight: 200;
    line-height: 20px;
}

footer {
    background-color: #D6BFD6;

    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
    padding: 20px 0;
}

.contact-content {
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Project */

.project {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.project .title {
    text-align: center;

    width: 50%;
}

.project .title h2 {
    font-size: 2rem;
}

.project .title p {
    font-size: 1.25rem;
    font-weight: 300;
}

.tags {
    display: flex;
    gap: 5px;
}

.tags span {
    border: 1px solid #c9a5c9;
    border-radius: 20px;
    color: #c9a5c9;
    font-size: 0.85rem;

    padding: 5px;
}

.project .images {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}

.project .images img {
    border-radius: 10px;

    width: 500px;
}

#border-details {
    border: 1px solid #000;
}

@media(max-width: 1215px) {
    main .hero {
        flex-direction: column;
        align-items: center;
    }

    main .about p {
        width: 100%;
    }
}

@media (max-width: 885px) {
    main .hero {
        gap: 20px;
    }

    main .hero img {
        width: 450px;
    }
}

@media (max-width: 774px) {
    footer {
        flex-direction: column;
        text-align: center;
    }

    .project .images img {
        width: 430px;
    }

    .principal {
        margin-bottom: 0;
    }
}

@media (max-width: 470px) {
    header .navigation {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    main .hero img {
        width: 90vw;
    }

    .project .images img {
        width: 290px;
    }

    .project .title {
        width: 90%;
    }
}